<html>
  <head>
      <title>LoloGreyhat</title>
      <meta name="title" content="LoloGreyhaf"> 
  <meta name="description" content="We Are Defacer"> 
  <meta name="author" content="INDONESIAN PREDATOR"> 
  <meta name="viewport" content="width=device-width, initial-scale=0.53"> 
  <meta property="og:image" content="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-NoFace.png">
  </head>
  <link rel="stylesheet" href="https://i.pinimg.com/564x/7a/86/af/7a86af0e1f23b9705877c8d69a02db4f.jpg" />
<style>
    body{
        background-color: black;
    }
    
    .marquee2{
        background-color: white;
    }
    
    .yulo{
      color: red;
      font-family: Courier;
    }
    .set{
      display: flex;
      list-style-type: none;
      width: 550;
    }
    .ip{
      border: 2px solid white;
      color: white;
      text-decoration: none;
      list-style-type: none;
      font-family: Courier New;
      display: flex;
      padding: 3;
      
    }
    div{
        color: silver;
        font-family: Courier New;
        font-size: 30;
    }
    
    .name{
        color: red;
    }
    
    .marquee{
        background-color: white;
        
    }
</style>
<body>
    <center>
       <div class="marquee2">
   <h3><marquee behavior="scroll" scrollamount="10" width="100%"><font color="black" size="6" face="courier">
            Hacktivist Indonesia | Blackhat samudera team | ShadowcrewTeam | NullCrew cyber army | SUH4IRYIL_31 | sangrimau | LurzyWasHere | Noname24</font></marquee></h3>
          </div>
            <div>
              <p class="yulo">LoloGreyhat</p>
            </div>
   </div>
   <div class="set">
     <li><a href="https://tools.keycdn.com/geo" class="ip">Ip Lookup</a></li>
     <li><a href="https://tools.keycdn.com/dig" class="ip">DNS Checker</a></li>
     <li><a href="https://tools.keycdn.com/ping" class="ip">Ping Test</a></li>
   </div>
<br>
   <div>
       <tr>copyright @2022 lologreyhat</tr>
   </div>
<br>
 <br>
  <br>
   <div class="img"><img src="https://i.pinimg.com/564x/7a/86/af/7a86af0e1f23b9705877c8d69a02db4f.jpg" width="320" height="auto"></div>
<br>
 <br>
   <div class="name">Hacked By LoloGreyhat</div>
<br>
 <br>
   <div class="dua">//============[mesej]===========//</div>
<br>
   <div class="text">
       <p>Hello admin,your security is<br>low please improve your security<br><br>and give me permission to enjoy at your website!<br>We Are Defacer</div>
       </p>
<br>
   <div class="dua">//============[mesej]===========//</div>
<br>
<br>
<audio autoplay="" controls="controls" width="55px" height="20px"> <source src="https://k.top4top.io/m_2402xdhdl0.mp3"> </audio>
  <br>
   <br>
   <div class="marquee">
   <h3><marquee behavior="scroll" scrollamount="10" width="100%"><font color="black" size="6" face="courier">
            Hacktivist Indonesia | Blackhat samudera team | ShadowcrewTeam | NullCrew cyber army | SUH4IRYIL_31 | sangrimau | LurzyWasHere | Noname24</font></marquee>
    </div>
    </center>
</body>