<html><head>
<title>Welcome</title>
         <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta property="og:title" content="LoloGreyhat">
    <meta name="description" content="Selamat datang..">
    <meta property="og:description" content="Selamat datang.."
  </head>
  <link rel="stylesheet" href="https://i.pinimg.com/564x/7a/86/af/7a86af0e1f23b9705877c8d69a02db4f.jpg" />
  <style>
  body{
    background-color: black;
  }
    .this{
      list-style-type: none;
      background-color: #5C5858;
    }
    .line{
      background-color: #5C5858;
      display: flex;
      list-style-type: none;
      font-size: 20;
      width: 270;
      height: 50;
    }
    .ok{
      border: 1px solid black;
      color: white;
      font-family: Courier;
      text-decoration: none;
      font-size: 100
      list-style-type: none;
      display: flex;
      padding: 7;
      margin: 5;
    }
    .ok:hover{
      background-color: tomato;
      transition-delay: 3s;
    }
    .text{
      font-family: Courier New;
      color: white;
    }
    .teks{
      height: 40;
      color: white;
      font-family: Courier;
    }
  </style>
<body>
  <center>
  </div>
  <div class="this">
    <ul class="line">
    <li><a href="home.html" class="ok">HOME</a></li>
    <li><a href="about.html" class="ok">ABOUT</a></li>
    <li><a href="baca.html" class="ok">BACA</a></li>
    </ul>
  </div>
  <div>
    <p>
    <img src="https://i.pinimg.com/originals/c9/bc/80/c9bc80c89acf999b9d7285d2f2100e13.jpg" width="210" heigth="auto">
    </p>
  </div>
  </center>
  <div class="text">
    <h2>#savepalestin</h2>
    <p>Dari dahulu umat islam di palestin telah dijajah oleh musuh islam iaitu israel laknatullah hingga ke hari ini,jadi di sini saya akan membahas tentang kenapa israel menjajah palestin dan lain lain</p>
  </div>
  <br>
   <br>
    <hr>
  <div>
    <li class="teks">author:lolo</li>
    <li class="teks">Greetz :
    <li class="teks">ShadowcrewTeam</li>
    <li class="teks">NullCrew cyber army</li>
    <li class="teks">SUH4IRYIL_31</li>
    <li class="teks">sangrimau</li>
    <li class="teks">LurzyWasHere</li>
    <li class="teks">Noname24</li>
  </div>
  <center>
  <font color="white" face="Courier">loloGreyhat@2022</font>
  </center>
  </div>
</body>
</html>
